{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Issuer": "freespace",
    "Audience": "freespace",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "AllowRegistration": true,
    "InvitationDays": 7
  },
  "RateLimiting": {
    "AuthPermitsPerMinute": 10
  },
  "ReverseProxy": {
    "TrustedNetworks": []
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "App": {
    "FrontendUrl": ""
  },
  "Encryption": {
    "Key": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Storage": {
    "BackgroundQuotaSync": true,
    "QuotaSyncMinutes": 15,
    "S3": {
      "AllowPrivateEndpoints": false,
      "AllowInsecureEndpoints": false
    }
  }
}
